name: ink-detection-3_8
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.2.1=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - ca-certificates=2023.5.7=hbcca054_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - entrypoints=0.4=pyhd8ed1ab_0
  - executing=1.2.0=pyhd8ed1ab_0
  - ipykernel=6.15.0=pyh210e3f2_0
  - ipython=8.4.0=py38h578d9bd_0
  - jedi=0.18.2=pyhd8ed1ab_0
  - jupyter_core=5.3.0=py38h578d9bd_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=pyhd8ed1ab_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.1=pyhd8ed1ab_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pip=23.0.1=py38h06a4308_0
  - platformdirs=3.5.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.38=pyha770c72_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - python=3.8.16=h7a1cb2a_3
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py38h06a4308_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tk=8.6.12=h1ccaba5_0
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - wcwidth=0.2.6=pyhd8ed1ab_0
  - wheel=0.38.4=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - albumentations==1.3.0
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - async-timeout==4.0.2
      - attrs==23.1.0
      - beautifulsoup4==4.12.2
      - bleach==6.0.0
      - blis==0.7.9
      - catalogue==2.0.8
      - certifi==2023.5.7
      - cffi==1.15.1
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cmake==3.26.3
      - confection==0.0.4
      - contourpy==1.0.7
      - cupy==12.0.0
      - cycler==0.11.0
      - cymem==2.0.7
      - defusedxml==0.7.1
      - efficientnet-pytorch==0.7.1
      - fastai==2.7.12
      - fastcore==1.5.29
      - fastdownload==0.0.7
      - fastjsonschema==2.16.3
      - fastprogress==1.0.3
      - fastrlock==0.8.1
      - filelock==3.12.0
      - fonttools==4.39.4
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - huggingface-hub==0.14.1
      - idna==3.4
      - imageio==2.28.1
      - importlib-metadata==6.6.0
      - importlib-resources==5.12.0
      - ipython-genutils==0.2.0
      - ipywidgets==8.0.6
      - isoduration==20.11.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==8.2.0
      - jupyter-console==6.6.3
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==3.0.7
      - kaggle==1.5.13
      - kiwisolver==1.4.4
      - langcodes==3.3.0
      - lazy-loader==0.2
      - lightning-utilities==0.8.0
      - lit==16.0.3
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - mistune==2.0.5
      - mpmath==1.3.0
      - multidict==6.0.4
      - munch==2.5.0
      - murmurhash==1.0.9
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.4.0
      - nbformat==5.8.0
      - networkx==3.1
      - notebook==6.5.4
      - notebook-shim==0.2.3
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - opencv-python-headless==4.7.0.72
      - pandas==2.0.1
      - pandocfilters==1.5.0
      - pathy==0.10.1
      - pillow==9.5.0
      - pkgutil-resolve-name==1.3.10
      - preshed==3.0.8
      - pretrainedmodels==0.7.4
      - prometheus-client==0.16.0
      - pycparser==2.21
      - pydantic==1.10.7
      - pyparsing==3.0.9
      - pyrsistent==0.19.3
      - python-json-logger==2.0.7
      - python-slugify==8.0.1
      - pytorch-lightning==1.9.4
      - pytz==2023.3
      - pywavelets==1.4.1
      - pyyaml==6.0
      - pyzmq==25.0.2
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - qudida==0.0.4
      - requests==2.30.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - scikit-image==0.20.0
      - scikit-learn==1.2.2
      - scipy==1.9.1
      - segmentation-models-pytorch==0.3.2
      - send2trash==1.8.2
      - smart-open==6.3.0
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - spacy==3.5.3
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - srsly==2.4.6
      - sympy==1.12
      - terminado==0.17.1
      - text-unidecode==1.3
      - thinc==8.1.10
      - threadpoolctl==3.1.0
      - tifffile==2023.4.12
      - timm==0.6.12
      - tinycss2==1.2.1
      - torch==2.0.1
      - torchmetrics==0.11.4
      - torchvision==0.15.2
      - tornado==6.3.2
      - tqdm==4.65.0
      - triton==2.0.0
      - typer==0.7.0
      - tzdata==2023.3
      - uri-template==1.2.0
      - urllib3==2.0.2
      - wasabi==1.1.1
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - widgetsnbextension==4.0.7
      - yarl==1.9.2
      - zipp==3.15.0
prefix: /home/fummicc1/anaconda3/envs/ink-detection-3_8
